// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:

    Xor (a=a , b=b , out=n1);
    Xor (a=n1 , b=c , out=sum);

    And (a=a , b=b , out=n2);
    And (a=a , b=c , out=n3);
    And (a=b , b=c , out=n4);
    
    Or (a=n2 , b=n3 , out=nn1);
    Or (a=nn1 , b=n4 , out=carry);
}