// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Register (in=n5 , load=true , out=n1 , out=out);
    Inc16 (in=n1 , out=n2);

    Mux16 (a=n1 , b=n2 , sel=inc , out=n3);
    Mux16 (a=n3 , b=in , sel=load , out=n4);
    Mux16 (a=n4 , b=false , sel=reset , out=n5);

}
