// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:

    Nand (a=a , b=b , out=nab);
    Not (in=nab , out=out);
}

// Circurt diagarm : https://docs.google.com/drawings/d/1Ur6TUpd47DR7hOmUBxe9CKsgeRJTM14yKlUqL3MO98c/edit?usp=sharing