// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:

    Not (in=sel , out=nsel);

    And (a=a , b=nsel , out=n1);
    And (a=b , b=sel , out=n2);

    Or (a=n1 , b=n2 , out=out);
}

// Circurt diagarm : https://docs.google.com/drawings/d/14YB7imqE76AZgOHm-RQaEc2SeeDD3Wu5JkGLkLjILYA/edit