// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:

    Not (in=a , out=na);
    Not (in=b , out=nb);
    
    And (a=na , b=b , out=n1);
    And (a=a , b=nb , out=n2);

    Or (a=n1 , b=n2 , out=out);
}

// Circurt diagarm : https://docs.google.com/drawings/d/1BaRVVt2KtW3feQFP9ArcH1961Y0oCNfOIv7PYzHEyTc/edit